
services:
  - docker:20.10.5-dind

stages:
  - build

build:
  stage: build
  only:
    - tags
  tags:
    - oetze-runner
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY/ipsenh1/front-end-canary:$CI_COMMIT_TAG .
    - docker image tag $CI_REGISTRY/ipsenh1/front-end-canary:$CI_COMMIT_TAG $CI_REGISTRY/ipsenh1/front-end-canary:latest
    - docker image push $CI_REGISTRY/ipsenh1/front-end-canary:$CI_COMMIT_TAG
    - docker image push $CI_REGISTRY/ipsenh1/front-end-canary:latest

